<!DOCTYPE html>
<html>
   <head>
      <title>Contact</title>
      <link rel="icon" type="image/x-icon" href="/home/magi/Плот/website/m.png">
      <meta name = "viewport" content = "width=device-width" initial-scale="1">
      <link rel="stylesheet" href="picnic.css">
      <link rel = "stylesheet" href = "style.css" >
   </head>
   <body>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="about.html">About</a></li>
      </ul>
      <h1 style="color:beige;">Here are my conacts:</h1>
      <p style="color:#333333;"> <span> You can call and text me whenever you want. I will answer you as <br>
         soon as I see your message or call so we can book your appointment and start with the beautification
         that you need to feel the best of you! <span> </p>
      <address style="color: #333333;"><span><i> 1. Facebook: MP nail salon<br>
         2. Instagram: MP_nails <br>
         3. Adress: ul. <q> Polski trambej </q> №10 <br>
         4. Number: 0893064517 </i> <span>
      </address>
      <img src="nails1.jpg" width="500" height="333">
      <style>
         body {
         background-image: url('salon.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         }
         span {
         background-color: #FFE4C4;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: bisque;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color: black;
         }
      </style>
   </body>
</html>
