<!DOCTYPE html>
<html>
   <head>
      <title>MP nail salon</title>
      <link rel="icon" type="image/x-icon" href="/home/magi/Плот/website/m.png">
      <meta name = "viewport" content = "width=device-width" initial-scale="1">
      <link rel="stylesheet" href="picnic.css">
      <link rel = "stylesheet" href = "style.css" >
   </head>
   <body>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="about.html">About</a></li>
      </ul>
      <h1 style="color: beige;">Welcome to MP nail salon!</h1>
      <h2 style="color: beige;">Here you can:</h2>
      <p style="color: #333333;"> <span> <i> 1. Book your own appointment.<br>
         2. See my latest work.<br>
         3. Ask me questions and sign up for courses I teach.</i> <span> 
      </p>
      <p style="color: #333333;"> <span> <i> If you want to see my latest work and my sertificates this link is for you. <br>
         Click it and enjoy what you want to see. I will be happy if you <br>
         tell me what did you like! And here is the link: <a href="https://www.youtube.com/watch?v=zgyFldjaP_w" target="_blank">Visit me! </a> </i> </p>
      <img src="nails2.jpg" width="500" height="333">
      <style>
         body {
         background-image: url('salon.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: bisque;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color: black;
         }
         span {
         background-color: #FFE4C4;
         }
      </style>
   </body>
</html>
